WolvesVNTeam/WolvesVNTeam/GUI/ChangePasswordUI.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WolvesVNTeam.GUI.ChangePasswordUI"
             BackgroundColor="#15152B">
    <ContentPage.Content>
        <StackLayout Margin="0,20,0,0">
             <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
                    <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped_1"/>
                </StackLayout.GestureRecognizers>
            <Frame OutlineColor="Transparent" BackgroundColor="#0D0D2A">

                <Label x:Name="btnBack" Text="Trở về" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium"
                       TextColor="White" />
            </Frame>
            <ScrollView Orientation="Vertical">
                <StackLayout>
                    <Grid Margin="0,20,0,0"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">

                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Vertical" Margin="30,30,30,30">
                                <Label Text="Đổi mật khẩu" FontSize="25" HorizontalOptions="Center"
                                       FontAttributes="Bold" TextColor="White" />
                                <Label Text="Mật khẩu cũ" TextColor="White" FontSize="18" TextType="Text" />
                                <Entry x:Name="txtOldPassword" Placeholder="Nhập mật khẩu cũ" IsPassword="True"
                                       HeightRequest="40" Text=""
                                       PlaceholderColor="DarkGray" />
                                <Label Text="Mật khẩu mới" TextColor="White" FontSize="18" TextType="Text" />
                                <Entry x:Name="txtNewPassword" Placeholder="Nhập mật khẩu mới" HeightRequest="40"
                                       IsPassword="True" Text=""
                                       PlaceholderColor="DarkGray" />

                                <Button x:Name="btnUpdate" Margin="0,20,0,0" Text="Cập nhật mật khẩu"
                                        BackgroundColor="DarkBlue"
                                        TextColor="White" CornerRadius="10" />

                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>


            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>