WolvesVNTeam/WolvesVNTeam/GUI/RegisterVIPUI.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WolvesVNTeam.GUI.RegisterVIPUI"
             BackgroundColor="#15152B">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="0,20,0,0">
             <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
                    <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped_1"/>
                </StackLayout.GestureRecognizers>
            <Frame OutlineColor="Transparent" BackgroundColor="#0D0D2A">

                <Label x:Name="btnBack" Text="Trở về" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium"
                       TextColor="White" />
            </Frame>
            <ListView x:Name="ListViewSymbol" VerticalOptions="Fill" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame OutlineColor="Transparent" Margin="5" BackgroundColor="#0D0D2A" CornerRadius="20">
                                <StackLayout Orientation="Vertical" Margin="8,8,8,8">
                                    <StackLayout Orientation="Horizontal">
                                        <Image WidthRequest="30" Source="/Assets/logo.png" />
                                        <Label Text="Premium - " TextColor="White" VerticalOptions="Center" FontSize="Medium"/>
                                        <Label Text="{Binding Month}" VerticalOptions="Center" FontSize="Medium"
                                               TextColor="White" />
                                        <Label Text=" Tháng" TextColor="White" VerticalOptions="Center" FontSize="Medium" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                        <Label Text="{Binding Wol}" HorizontalTextAlignment="Start"
                                               TextColor="OrangeRed"
                                               FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="Center" />
                                        <Label Text="Wol" HorizontalTextAlignment="Start"
                                               TextColor="OrangeRed"
                                               FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="Center" />
                                        <Button x:Name="btnRegister" BackgroundColor="Orange" Text="Đăng ký ngay" BorderRadius="10"
                                                TextColor="White" HorizontalOptions="EndAndExpand"
                                                Clicked="BtnRegister_OnClicked"
                                                CommandParameter="{Binding Id}" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>