WolvesVNTeam/WolvesVNTeam/GUI/MainUITabbed/TradingUI.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WolvesVNTeam.GUI.MainUITabbed.TradingUI"
             BackgroundColor="#0D0D2A">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="0,40,0,0">
            <StackLayout Orientation="Horizontal">
                <Image x:Name="imgAvatar" HeightRequest="80" WidthRequest="80" Source="/Assets/logo.png"
                       Margin="5,5,5,5" />

                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Label Text="Tên" x:Name="txtName" TextColor="White" />
                    <Label Text="ID: " TextColor="Red" x:Name="txtID" />
                    <!--<StackLayout Orientation="Horizontal">
                        <Image x:Name="logo_wol" Source="/Assets/logo.png" WidthRequest="20" />
                        <Label Text="Wolves: " TextColor="Orange" x:Name="txtWolves" />
                    </StackLayout>-->

                </StackLayout>
            </StackLayout>
            <Label Text="Thị trường" FontAttributes="Bold" FontSize="20" Margin="10,10,10,5" TextColor="White" />
            <BoxView HeightRequest="1" Color="White" Margin="5,0,5,0" />
            <ListView x:Name="ListViewSymbol" VerticalOptions="Fill" HasUnevenRows="True" BackgroundColor="#0D0D2A">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout Orientation="Horizontal" Margin="8,8,8,8" HeightRequest="50">
                                <Label Text="{Binding Symbol}" VerticalOptions="Center" HorizontalOptions="Fill"
                                       TextColor="White" />
                                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                    <Label Text="{Binding Current}" TextColor="LimeGreen" FontAttributes="Bold"
                                           FontSize="18" />
                                    <Label Text="{Binding Prev}" TextColor="White" />
                                </StackLayout>
                                <Button BackgroundColor="Orange" Text="{Binding Percent}" BorderRadius="10" WidthRequest="100"
                                        TextColor="White" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>