WolvesVNTeam/WolvesVNTeam/GUI/MainUITabbed/NewUITabbed/NewsWolvesUI.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WolvesVNTeam.GUI.MainUITabbed.NewUITabbed.NewsWolvesUI"
             BackgroundColor="#0D0D2A">
    <ContentPage.Content>
        <StackLayout Margin="0,0,0,0">
            <ListView x:Name="ListViewWolvesNews" VerticalOptions="Fill" HasUnevenRows="True" BackgroundColor="#15152B">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Margin="8,8,8,8">
                                <Frame OutlineColor="Transparent" BackgroundColor="#15152B" CornerRadius="10">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding GetDate}"
                                               HorizontalOptions="Fill"
                                               TextColor="White" HorizontalTextAlignment="End"/>
                                        <Label Text="{Binding Titile}" TextColor="White" FontAttributes="Bold" />
                                        <Image Source="{Binding Image}" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>