WolvesVNTeam/WolvesVNTeam/GUI/MainUITabbed/SignalUITabbed/GoldsUI.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WolvesVNTeam.GUI.MainUITabbed.SignalUITabbed.GoldsUI"
             BackgroundColor="#0D0D2A">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListViewGold" VerticalOptions="Fill" HasUnevenRows="True" BackgroundColor="#15152B">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Margin="8,8,8,8">
                                <Frame OutlineColor="Transparent" BackgroundColor="#15152B" CornerRadius="10">
                                    <StackLayout>
                                        <Label Text="{Binding GetDate}" VerticalOptions="Center" HorizontalOptions="Fill"
                                               TextColor="White" />
                              
                                        <Label Text="{Binding Symbol}" VerticalOptions="Center"
                                               HorizontalOptions="Fill"
                                               TextColor="White" FontAttributes="Bold"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>